.container{
	max-width: 335px;
	margin: 0 auto;
	
}

*{
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}

header{
	padding: 27px 16px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header-container{
	display: flex;
	align-items: center;
}

.nav,.contacts{
	display: none;
}
.mob-menu-btn{
	display: block;
	margin-left: auto;
}

.hero{
	padding-top: 24px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
	background-image: url("./grid.png");
	background-repeat: no-repeat;
}

@media screen and (min-width:767px){
	.container{
		max-width: 704px;
		margin: 0 auto;
	}
}


@media screen and (min-width:1199px){
	.container{
		max-width: 1200px;
		margin: 0 auto;
	}
}


button{
	background: transparent;
	border: none;
}


.hero{
	padding-top: 24px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
	background-image: url("./grid.png");
	background-repeat: no-repeat;
}
