<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
			*{
				margin: 0;
				padding: 0;
			}
      .parent {
        width: 800px;
        height: 700px;
        border: 2px solid black;
				display: flex;
				padding: 100px;
				box-sizing: border-box;
      }

      .first {
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }

      .second {
        width: 200px;
        height: 400px;
        border: 2px solid black;
      }

			@media screen and (max-width: 1199px) {
				.parent{
				    flex-direction: column;
						position: relative;
				}

				h2{
          position: absolute;
					/* top: 0;
					left: 0; */
				}
			}
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first"></div>

      <div class="box">
        <h2>Title main title</h2>
        <div class="second"></div>
      </div>
    </div>
  </body>
</html>
